#out-cont
{
    box-sizing: border-box;
    max-width: 100%;
    max-height:200%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas:
    "header"
    "body"
    "footer";
    gap:1%;
    margin: 1%;
    padding: 1%;
    /*background-image: linear-gradient(to right,rgba(237, 12, 159, 0.715),white);*/
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

#header
{
    grid-area: header;
    background-size: 100%;
    text-align: center;
    color:black;
}

#body
{
    grid-area: body;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
    grid-template-areas: 
    "gallery"
    "dot"
    "courses"
    "faculty" 
    "placements"
    "clubs"
    "ourmission"
    "login"
    "about"
    ;
    display:inline;
    background-color: rgba(241, 21, 175, 0.297);
    border-radius: 10px;
}

.box
{
    background-color: snow;
    border-radius:5rem;
    margin:0.1%;
    text-align: center;
    padding: 1%;
    font-weight: bolder;
    border: solid 2px gainsboro;
    cursor: pointer;
}

#courses
{
    grid-area: courses;
}

#faculty
{
    grid-area: faculty;
}

#placements
{
    grid-area:placements;
}

#clubs
{
    grid-area:clubs;
}

#ourmission
{
    grid-area:ourmission;
}

#login
{
    grid-area:login;
}

.box:hover
{
    background-color: rgba(98, 156, 241, 0.776);
    border-color:black;
}

#about
{
    grid-area:about;
}

#ps
{
    padding:1%;
}

#footer
{
    grid-area: footer;
    background-image:#717171;
}

#gh2
{
    text-align: center;
}

.mySlides 
{
    display: none;
}

img 
{
    vertical-align: middle;
    padding-left:22%;
    padding-right:22%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  grid-area: gallery;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 22px;
  padding: 8px 240px;
  position:absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  grid-area: dot;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
