<html>
    <head>
        <title>IGNITE UNIVERSITY</title>
        <link rel="shortcut icon" type="image/png" href="images/WhatsApp Image 2023-08-10 at 9.25.16 AM.jpeg">

        <style>
            body
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin:1%;
                padding:1%;
                box-sizing: border-box;
            }
            #top
            {
                background-color:rgb(192,2,2);
                display: flex;
                width:100%;
                height:15%;
                position:static;
            }
            #img
            {
                background-color: rgb(12, 2, 2);
                float: inline-start;

            }
            #title
            {
                color:white;
                float:inline-end;
                padding:1.5%;
            }
            
            #main
            {
                width:100%;
                height: 100%;
                display:grid;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                grid-template-columns: 1fr 3fr;
                grid-template-areas: "nav-login gallery"
                                     "nav-campus gallery"
                                     "nav-placements gallery"
                                     "nav-programmes gallery"
                                     "nav-faculty gallery";
            }
            #nav-login
            {
                grid-area:nav-login;
            }
            #nav-campus
            {
                grid-area: nav-campus;
            }
            #nav-placements
            {
                grid-area:nav-placements;
            }
            #nav-programmes
            {
                grid-area:nav-programmes;
            }
            #nav-faculty
            {
                grid-area:nav-faculty;
            }
            #nav-about-us
            {
                grid-area: nav-about-us;
            }
            .nav
            {
                background-color: rgba(0, 0, 0, 0.9);
                color:white;
                border-radius: 3px;
                border:white solid;
                text-align: center;
                padding-top:12%;
                transition: transform .2s;
                cursor: pointer;
            }
            .nav:hover
            {
                background-color:rgb(199, 2, 2);
                border:2px solid black;
                color:white;
                -ms-transform: scale(1.5); /* IE 9 */
                -webkit-transform: scale(1.5); /* Safari 3-8 */
                transform: scale(1.09); 
            }
            #gallery
            {
                width:100%;
                height:100%;
                grid-area:gallery;
                text-align: center;
                border:0.5px solid black;
                background-color:white;
            }
            
            .mySlides 
            {
                display: none;
            }

            img 
            {
                vertical-align: middle;
            }


            .slideshow-container 
            {
                width:50%;
                margin: auto;
            }

            .text 
            {
                color: #231414;
                font-size: 15px;
                width: 100%;
                text-align: center;
            }

            .numbertext 
            {
                color: #080000;
                font-size: 12px;
                top: 0;
            }

            .dot 
            {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #151313;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active 
            {
                background-color: #717171;
            }


            .fade 
            {
                animation-name: fade;
                animation-duration: 1.5s;
            }
            
            @keyframes fade 
            {
                from {opacity: .4} to {opacity: 1}
            }


            @media only screen and (max-width: 300px) 
            {
                .text {font-size: 11px}
            }

            #newsboxes
            {
                border:2px solid yellow;
                padding:1%;
            }

            #vr
            {
                border-left:2px solid rgb(171, 2, 2);
                width: 100%;
                height:55%;
                margin-left:50%;
                margin-top:-24%;
            }

            #news3
            {
                width: 100%;
                height:55%;
                margin-left:54%;
                margin-top:-24%;
            }


            #block
            {
                text-align: center;
                border:2px solid yellow;
                padding:2%;
            }

            #footer
            {
                background-color:rgb(6, 54, 113) ;
                color:white;
                height:25%;
                padding-top:0.1%;
                padding-left:1%;
            }

        </style>

    
    </head>

    <body>
        <div id="top">
            <div id="img"><img src="images/WhatsApp Image 2023-08-10 at 9.25.16 AM.jpeg" width="100%" height="100%"></div>
            <div id="title" style="font-size: 50px; color: azure;">IGNITE UNIVERSITY</div>
        </div>
        <br>
        <br>

        <div id="main">

            <div id="nav-login" class="nav" onclick="loadPage('login.html')">Login to website</div>
            <div id="nav-campus" class="nav" onclick="loadPage('campus.html')">Campus</div>
            <div id="nav-placements" class="nav" onclick="loadPage('placements.html')">Placements</div>
            <div id="nav-programmes" class="nav" onclick="loadPage('programmes.html')">Programmes Offered</div>
            <div id="nav-faculty" class="nav" onclick="loadPage('faculty.html')">Faculty</div>

            <div id="gallery">
            <h2>Gallery</h2>
            <div class="slideshow-container">
                
                <div class="mySlides fade">
                    <div class="numbertext">1/3</div>
                    <br>
                    <img src="images/gallery3.jpg" style="width:100%; border-radius:50%; height:50%;">
                    <br>
                    <br>
                    <div class="text">Robotics</div>
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <br>
                    <img src="images\gallery1.jpg" style="width:100%; border-radius:50%; height:50%;">
                    <br>
                    <br>
                    <div class="text">Spacious Campus</div>
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <br>
                    <img src="images\gallery2.jpg" style="width:100%; border-radius: 50%; height:50%;">
                    <br>
                    <br>
                    <div class="text">Seminars and Conferences</div>
                  </div>
            </div>

            <br>

            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
            </div>

        </div>

        </div>

        <br>
        <hr>
        <br>
        <div id="latest-news">
           <br>
           <h2 style="background-color: rgb(199, 2, 2); color:white; padding:1%;">Latest News</h2>
           <marquee id="news1">Get ready as we gear up to kick off the highly anticipated Internet of Things and 
            Edge Computing Hackathon today at 12 PM. Over the next 24 hours, expect surprises as participants 
            from all over India compete for the top spot. If you haven't registered yet, no worries! Spot 
            registrations are available at the check-in counters from 9:30 AM until 11 AM. Additionally, 
            we have partnered with several food vendors listed below to keep you 
            energized throughout the event. Happy hacking!</marquee>
            <br>
            <br>
            <div id="newsboxes">
            <div id="news2" class="news">
                <h4>Food Stalls</h4>
                <img src="images\news2.jpg" width="20%" height="40%">
                <img src="images\news3.jpg" width="20%" height="40%">
            </div>
            <div id="vr"></div>
            <div id="news3" class="news">
                <h4>Cognitive Gala</h4>
                <img src="images\news4.jpg" width="20%" height="60%">
                <img src="images\new5.jpg" width="20%" height="60%">
            </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>

        <div id="about-us">
            <h2 style="background-color: rgb(199, 2, 2); color:white; padding:1%;">About Us</h2>
            <blockquote id="block"> 
                We are an 21 year old Institution,<br>
                   founded with the vision of<br>
                     Education for All.<br><br>

                 Our core principle has been to<br>
                  make quality education with<br>
              superior infrastructure accessible at<br>
                    responsible fee structure.<br>
            </blockquote>
        </div>

        <br>
        <br>
        <br>
        <br>

        <div id="footer">
            <h2>Contact Us</h2>
            <p>Email : <a href="mailto: lvsrohitha1234@gmail.com" style="text-decoration: none;color: antiquewhite;">lvsrohitha1234@gmail.com</a></p>

        </div>


        <script>

            let slideIndex = 0;
            showSlides();
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }

            function loadPage(pageurl)
            {
                window.open(pageurl);
            }

            </script>

    </body>
</html>