<html>
    <head>
        <title>Login to Ignite</title>

        <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <link rel="shortcut icon" type="image/png" href="images/WhatsApp Image 2023-08-10 at 9.25.16 AM.jpeg">

        <style>

            body
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                /* margin:10px; */
                /* padding:1%; */
                box-sizing: border-box;
            }

            #top
            {
                background-color:rgb(199, 2, 2);
                display: flex;
                width:100%;
                height:100px;
                font-size: 50px;

            }
            #img
            {
                background-color: rgb(12, 2, 2);
                float: inline-start;

            }
            #title
            {
                color:white;
                float:inline-end;
                padding:1.5%;
            }


            #out-cont
            {
                box-sizing: border-box;
                width:100vw;
                height:100vh;
                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows:1fr;
                grid-template-areas:
                "student-login faculty-login";
                margin:1px;
                padding:10%;
                background-image:linear-gradient(to right,white,white);
                background-size: cover;
            }

            #student-login
            {
                grid-area: student-login;
                margin:2%;
            }

            #faculty-login
            {
                grid-area:faculty-login;
                margin:2%;
            }

            .box
            {
                background-color:white;
                padding-left:10%;
                padding-right:10%;
                padding-top:3%;
                border:1px solid black;
            }

            .btn
            {
                padding:1%;
                background-color:rgb(199, 2, 2);
                border:0;
                width:20%;
                height:10%;
                border-radius:5%;
                color:white;
                cursor:pointer;
            }

            .btn:hover
            {
                border:0.1rem solid black;
                background-color:rgb(160, 61, 61);
                color:white;
            }

            #h2
            {
                border-bottom:0.1rem outset rgb(199, 2, 2);
            }

        </style>

<script>

    function check1()
    {

        var u1=document.getElementById('stdid').value;
        var p1=document.getElementById('password1').value;

        let regx1=/^(1[0-9]|2[0-9])[[bce,mis,BCE,bec,BEC,MIS,mic,MIC]{3}[0-9]{4}$/;

        if(!(regx1.test(u1)))
        {
            alert("Invalid Username");
            return false;
        }

        else if (!(p1.length>=8 && p1.length<=16))
        {
            alert("Password must be 8 to 16 characters long");
            return false;
        }

        else
        {
            open("student_home.html");
            return true;
        }
    } 

    function check2()
    {

    var u2=document.getElementById('facid').value;
    var p2=document.getElementById('password2').value;

    let regx2=/^[0-9]{5}$/;

        if(!(regx2.test(u2)))
        {
            alert("Invalid Username");
            return false;
        }

        else if (!(p2.length>=8 && p2.length<=16))
        {
            alert("Password must be 8 to 16 characters long");
            return false;
        }

    }

</script>

    </head>

    <body>

        <div id="top">
            <div id="img"><img src="images/WhatsApp Image 2023-08-10 at 9.25.16 AM.jpeg" width="100%" height="70%"></div>
            <div id="title">IGNITE UNIVERSITY</div>
        </div>

        <div id="out-cont">
            <div id="student-login" class="box">

                <form name="f1" method="post" action="verify_student.php">
                    <h2 id="h2">STUDENT LOGIN</h2>
                    <br>
                    <label for="stdid">Student-ID</label>
                    <br>
                    <input type="text" id="stdid" name="stdid">
                    <i class="fa fa-user icon"></i>
                    <br>
                    <br>
                    <label for="password1">Password</label>
                    <br>
                    <input type="password" id="password1" name="password1">
                    <i class="fa fa-lock icon"></i>
                    <br>
                    <br>
                    <button type="submit" id="btn1" class="btn">Submit</button>
                </form>

            </div>
            <div id="faculty-login" class="box">
                <form name="f2" method="post" action="verify_faculty.php">
                    <h2 id="h2">FACULTY LOGIN</h2>
                    <br>
                    <label for="facid">Faculty-ID</label>
                    <br>
                    <input type="text" id="facid" name="facid">
                    <i class="fa fa-user icon"></i>
                    <br>
                    <br>
                    <label for="password2">Password</label>
                    <br>
                    <input type="password" id="password2" name="password2">
                    <i class="fa fa-lock icon"></i>
                    <br>
                    <br>
                    <button type="submit" id="btn2" class="btn">Submit</button>
                </form>
            </div>
        </div>

        

    </body>
    
</html>